<!doctype html>
<html lang="en">

<head>
  <title>Latest News</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: 'Red Hat Text', sans-serif;

  }

  .row {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* ------------------------------------------------ */


  .wrapper {
    background: #3D3D3D;
    max-width: 100%;
    height: 70px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .wrapper_link{
    display: none;
  }

  .d_fiex {
    display: flex;
  }

  .about_img img {
    width: 100%;
  }

  .sign_link {
    font-size: 15px;
    list-style: none;
    text-decoration: none;
  }

  .sign_link a:hover {
    color: #06AAE8;
    text-decoration: none;
  }

  .wrapper_line {
    padding: 0 20px;
  }

  .wrapper_line::before {
    content: "";
    width: 2px;
    background: #ABABAB;
    height: 23px;
    position: absolute;
  }

  a:visited {
    color: #ABABAB;
  }

  .banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;

  }

  .logo_img {
    width: 50px;
    padding: 15px 0 0 0;
  }

  .banner_link {
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 0 0 30px;
  }

  .banner_link a:hover,
  .banner_link.active a {
    color: #06AAE8;
    text-decoration: none;
  }

  /* ------------------------------------------------ */

  @media screen and (max-width: 768px) {
    .wrapper {
      padding: 5px 0;
    }

    .sign_link {
      display: none;
    }

    .wrapper_line {
      display: none;
    }

    .wrapper_two {
      display: none;
    }

    .transition {
      transition: 0.4s;
    }

    .d_fiex {
      padding: 0;
    }

    .wrapper_link {
      width: 800px;
      margin: 10px auto;
      display: flex;
      padding: 0 10px 0 10px;
      justify-content: space-between;
      z-index: 20;
    }

    .menu {
      display: inline-block;
      cursor: pointer;
      padding: 0 10px 0 2px;
      position: relative;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .bar {
      width: 36px;
      height: 6px;
      background: #666;
      margin: 6px 0;
      border-radius: 2px;
    }

    .active .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 7px);
      transform: rotate(-45deg) translate(-9px, 7px);
    }

    .active .bar2 {
      opacity: 0;
    }

    .active .bar3 {
      -webkit-transform: rotate(45deg) translate(-9px, -8px);
      transform: rotate(45deg) translate(-9px, -8px);
    }

    .menu.active ul {

      opacity: 1;
      max-height: 300px;
    }

    .menu ul {
      background: #fff;
      position: absolute;
      transition: .4s;
      /* display: none; */
      opacity: 0;
      overflow: hidden;
      max-height: 0;
    }

    .menu ul li a {
      display: block;
      padding: 6px 10px;
      text-decoration: none;
      color: #333;
    }

    .menu ul li a:hover {
      background: #eee;
    }

    .banner {
      display: none;
    }
  }

  /* ------------------------------------------------ */

  .col-3 {
    background-color: #5A5A5A;
    width: 20px;
    padding: 0;
    max-height: 100%;
  }

  .col-3 a {
    color: #FFF;
    text-align: center;
    max-height: 100%;
  }

  .nav-pills .nav-link {
    border-radius: 0;
  }

  .nav-pills .nav-link.active,
  .nav-pills .show>.nav-link {
    background-color: #484848;
  }

  /* 內文 */

  .col-9 {
    padding: 0;
  }

  .col-9 h2 {
    color: #06AAE8;
    text-align: center;
    padding: 30px;
  }

  @media screen and (max-width: 768px) {
    .col-9 h2 {
      font-size: 1.5rem;
    }
  }

  .col-9 p {
    text-align: center;
    padding: 50px;
  }

  .about_logos {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 100px;
  }

  .about_logos li a {
    padding: 5px;
  }
</style>

<body>
  <header>

    <!-- 1 -->
    <nav>
      <div class="wrapper">
        <ul class="banner">
          <a href="Home.html"><img class="logo_img" src="image/LOGO.png" alt=""></a>
          <li class="banner_link">
            <a href="About.html">About</a>
          </li>
          <li class="banner_link active">
            <a href="Latest_News.html">Latest News</a>
          </li>
          <li class="banner_link">
            <a href="Products.html">Products</a>
          </li>
          <li class="banner_link">
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
        <ul class="d_fiex">
          <li class="sign_link">
            <a href="">Register</a>
          </li>
          <div class="wrapper_line"></div>
          <li class="sign_link">
            <a href="">Sign in</a>
          </li>
        </ul>

        <!-- 1-1 -->
        <div class="wrapper_link">
          <div class="menu transition">
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
            <ul>
              <li><a href="About.html">About</a></li>
              <li><a href="Latest_News.html">Latest News</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
          <a href="Home.html"><img class="logo_img_two" src="image/LOGO.png" width="45px" alt=""></a>
        </div>
      </div>
      </div>
    </nav>

    <!-- 2 -->

    <div class="row">
      <div class="col-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link py-4 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
            aria-controls="v-pills-home" aria-selected="true">Team SoloMid</a>
          <a class="nav-link py-4" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">T1</a>
          <a class="nav-link py-4" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
            aria-controls="v-pills-messages" aria-selected="false">G2 Esports</a>
          <a class="nav-link py-4" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
            aria-controls="v-pills-settings" aria-selected="false">Astralis</a>
        </div>
      </div>
      <!-- TSM -->
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <img class="w-100" src="image/TSM_team.png" alt="">
            <h2>TEAM INTRODUCTION</h2>
            <p>TSM (T-S-M) is an esports team headquartered in Los Angeles, California, founded by CEO Andy Dinh in 2009
              when he was 17. TSM began as a community website that published daily content for gamers, generating
              hundreds of millions of pageviews and eventually expanded to also create the most successful western
              esports team. Over the last decade, the organization has grown exponentially, collecting over 40 million
              followers across all its social media platforms including Twitch, YouTube, Twitter, Instagram, etc. Today,
              TSM has the largest presence in two of the largest games in the world, Fortnite and League of Legends, and
              has won multiple championships in sold out stadiums such as the Air Canada Center in Toronto, TD Garden in
              Boston, and the Pacific Coliseum in Vancouver.</p>
            <h2>GAMES</h2>
            <p>Vainglory, Super Smash Bros., League of Legends (LoL), H1Z1, PlayerUnknown's Battlegrounds (PUBG),
              Hearthstone, Fortnite</p>
            <div>
              <ul class="about_logos">
                <li class="about_logo">
                  <a href="https://www.facebook.com/TSM"><img src="image/facebook.png" alt=""></a>
                </li>
                <li class="about_logo"></li>
                <a href="https://www.instagram.com/tsm/"><img src="image/instagrams.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://twitter.com/TSM"><img src="image/twitter.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://www.youtube.com/user/SolomidDOTNet"><img src="image/youtube.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- T1 -->
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <img class="w-100" src="image/T1_team.png" alt="">
            <h2>TEAM INTRODUCTION</h2>
            <p>T1 Entertainment & Sports is a global esports organization with the ultra-successful T1 League of Legends
              (LoL) Champions Korea (LCK) team and multiple other strong competitive teams. Building upon the rich
              legacy of SKT T1, T1 will expand its teams globally, celebrate new victories, and create even more
              opportunities for fans to embrace T1’s gaming culture, content, and players in every corner of the world.
            </p>
            <h2>GAMES</h2>
            <p>League of Legends (LoL), Fortnite, Defense of the Ancients 2 (DotA 2), PlayerUnknown's Battlegrounds
              (PUBG), Fighting games, Hearthstone, Apex</p>
            <div>
              <ul class="about_logos">
                <li class="about_logo">
                  <a href="https://www.facebook.com/T1LoL/"><img src="image/facebook.png" alt=""></a>
                </li>
                <li class="about_logo"></li>
                <a href="https://www.instagram.com/t1lol/"><img src="image/instagrams.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://twitter.com/t1lol"><img src="image/twitter.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://www.youtube.com/channel/UCJprx3bX49vNl6Bcw01Cwfg"><img src="image/youtube.png"
                      alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- G2 -->
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <img class="w-100" src="image/G2_team.png" alt="">
            <h2>TEAM INTRODUCTION</h2>
            <p>G2 Esports is a World Premier esports Club representing some of the best competitive players around the
              globe. It was built with the desire to bring innovation into esports team management and business whilst
              upholding core values of professionalism.</p>
            <h2>GAMES</h2>
            <p>Counter-Strike Global Offensive (CSGO), Rocket League, Super Smash Bros., League of Legends (LoL),
              PlayerUnknown's Battlegrounds (PUBG), Racing, Hearthstone, Paladins</p>
            <div>
              <ul class="about_logos">
                <li class="about_logo">
                  <a href="https://www.facebook.com/G2esports"><img src="image/facebook.png" alt=""></a>
                </li>
                <li class="about_logo"></li>
                <a href="https://www.instagram.com/g2esports/"><img src="image/instagrams.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://twitter.com/G2esports"><img src="image/twitter.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://www.youtube.com/user/FollowGamers2"><img src="image/youtube.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Astralis -->
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <img class="w-100" src="image/AST_team.png" alt="">
            <h2>TEAM INTRODUCTION</h2>
            <p>Astralis is a leading esports organization, with one of the world's best Counter-Strike: Global Offensive
              teams. The organization is the first ever to be co-owned by the players in the esports industry.</p>
            <h2>GAMES</h2>
            <p>Counter-Strike Global Offensive (CSGO)</p>
            <div>
              <ul class="about_logos">
                <li class="about_logo">
                  <a href="https://www.facebook.com/astralisgg"><img src="image/facebook.png" alt=""></a>
                </li>
                <li class="about_logo"></li>
                <a href="https://www.instagram.com/astralisgg/"><img src="image/instagrams.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://twitter.com/astralisgg"><img src="image/twitter.png" alt=""></a>
                </li>
                <li class="about_logo">
                  <a href="https://www.youtube.com/channel/UCcAT4ylQFMRuntX0B-ZRwtA"><img src="image/youtube.png"
                      alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>
          $(".menu").click(function () {
            $(this).toggleClass("active")
          })
        </script>
    
</body>

</html>